# docker-db-lab

./: Dockerfile  README.md  docker-run.sh  pom.xml
src/main/java/db/testdata/: V0001_0003__Testdata.java
src/main/resources/db/migration/: V0001__InitialSchema.sql
src/main/resources/db/testdata/: V0001_0001__Testdata.sql  V0001_0002__Testdata.sql
